(TOP (S (yyQUOT yyQUOT) (S (VP (VB THIH)) (NP (NN NQMH)) (CC W) (ADVP (RB BGDWL))) (yyDOT yyDOT)))
(TOP (S (SBAR (S (S (NP (MOD GM) (NP (NN IHWDIM))) (VP (VB NMCAIM)) (ADVP (RB ETH)) (PP (IN EL) (NP (H H) (NN KWWNT)))) (yyQUOT yyQUOT))) (VP (VB AMRW)) (NP (NNT ANFI) (NP (NNP KK))) (PP (IN B) (NP (NNT ET) (NP (NNT MSE) (NP (H H) (NN HLWWIIH))))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB NISH)) (VP (VB LHSTIR) (NP (PRP ZAT))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (MOD LA) (NP (NP (H H) (NN MNHIGIM)) (SBAR (REL F) (S (VP (VB HSITW)) (PP (IN L) (NP (NN RCX))))))) (CC (yySCLN yySCLN)) (NP (MOD LA) (NP (NP (NN XLQIM)) (PP (IN B) (NP (NP (H H) (NN CIBWR)) (ADJP (H H) (JJ ZH)))) (yyCM yyCM) (SBAR (REL F) (S (PP (IN LAWRK) (NP (NNT CIR) (NP (H H) (NN HLWWIIH)))) (VP (VB RQMW)) (NP (NP (NN TWKNIWT)) (SBAR (SQ (ADVP (QW KICD)) (VP (VB LPGWE) (PP (IN B) (NP (NN ERBIM)))) (PP (MOD KBR) (PP (IN B) (NP (NP (H H) (NN IMIM)) (ADJP (H H) (JJ QRWBIM))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT SWPR) (NP (yyQUOT yyQUOT) (NP (NNPP (H H) (NN ARC))) (yyQUOT yyQUOT))) (PP (IN B) (NP (H H) (NN CPWN)))) (yyCM yyCM) (VP (VB MWSIP)) (SBAR (yyCLN yyCLN) (S (NP (NN IRIWT)) (VP (VB NFMEW)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NP (NN FEH)) (NP (CD 2000)) (PP (IN B) (NP (H H) (NN ERB))))) (PP (IN B) (NP (NNP FPREM))) (yyCM yyCM) (ADVP (ADVP (RB SMWK)) (PP (IN L) (NP (NP (NN BITW)) (POS FL) (NP (NP (NNT RAF) (NP (H H) (NN EIRIIH))) (yyCM yyCM) (NP (NNPP (NNP AIBRHIM) (NNPP (NNP NIMR) (NNP XWSIIN)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB NPGE)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT KWXWT) (NP (NN MFJRH))) (ADJP (JJ GDWLIM)) (yyCM yyCM) (PP (IN B) (NP (NNT RAFWT) (NP (NP (NNT MPQD) (NP (NNT MRXB) (NP (NNPP (H H) (NN GLIL))))) (yyCM yyCM) (NP (NP (NX (MOD TT) (yyDASH yyDASH) (NN NICB))) (NP (NNPP (NNP RMI) (NNP RHB)))))))) (yyCM yyCM) (VP (VB PTXW)) (PP (PP (IN B) (NP (NN XQIRH))) (CC W) (PP (IN B) (NP (NP (NN SRIQWT)) (ADJP (JJ NRXBWT)) (PP (IN B) (NP (H H) (NN EIR)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (H H) (NN ICIAWT)) (PP (IN M) (NP (NNP FPREM))))) (VP (VB HWCBW)) (NP (NN MXSWMIM)) (yyCM yyCM) (PP (IN LAXR) (SBAR (COM F) (S (NP (NN TWFBIM)) (VP (VB SIPRW)) (SBAR (COM KI) (S (VP (VB HBXINW)) (PP (IN B) (NP (NP (NN MKWNIT)) (ADJP (JJ ADWMH)) (PP (IN M) (NP (NNT SWG) (NP (yyQUOT yyQUOT) (NP (NNP SWBARW)) (yyQUOT yyQUOT)))) (yyCM yyCM) (ADJP (JJT NWFAT) (NP (NP (NNT LWXIWT) (NP (NN ZIHWI))) (ADJP (JJ IFRALIWT)))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NRATH)) (SBAR (S (VP (VB NMLJT)) (PP (IN M) (NP (H H) (NN MQWM)))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP NIMR) (NNP XWSIIN))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MFMF)) (PP (MOD GM) (PP (IN K) (NP (NNT RAF) (NP (NNT WED) (NP (NNT RAFI) (NP (NP (H H) (NN RFWIWT)) (ADJP (H H) (JJ ERBIWT)) (PP (IN B) (NP (NNP IFRAL)))))))))))) (yyCM yyCM) (VP (VB AMR)) (SBAR (SBAR (COM KI) (S (NP (H H) (NN IRIWT)) (VP (VB NWRW)) (PP (IN LEBR) (NP (NN BITW))))) (CC W) (SBAR (COM KI) (S (PP (IN LAXR) (NP (NNT RCX) (NP (NNPP (NNP MAIR) (NNP KHNA))))) (VP (VB HZHIRH)) (NP (AT AWT) (NP (PRP HWA))) (NP (H H) (NN MFJRH)) (SBAR (COM KI) (S (PREDP (ADJP (JJ QIIM))) (NP (NP (NN XFF)) (SBAR (COM F) (S (NP (NP (NN QICWNIM)) (ADJP (JJ IHWDIM))) (VP (VB INSW)) (VP (VB LPGWE) (PP (IN B) (NP (NP (NNT BELI) (NP (NP (NN TPQIDIM)) (ADJP (JJ BKIRIM)))) (PP (IN B) (NP (NP (H H) (NN MGZR)) (ADJP (H H) (JJ ERBI))))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MFJRH)) (VP (VB HZHIRH)) (ADVP (RB ATMWL)) (NP (NP (NP (NP (NNT XBRI) (yyDASH yyDASH) (NP (NN KNST))) (ADJP (JJ ERBIM))) (CC W) (NP (NP (NNT BELI) (NP (NP (NN TPQIDIM)) (ADJP (JJ BKIRIM)))) (PP (IN B) (NP (NP (H H) (NN MGZR)) (ADJP (H H) (JJ ERBI)))))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MTGWRRIM)) (PP (IN B) (NP (NNT CPWN) (NP (H H) (NN ARC))))))) (yyCM yyCM) (SBAR (COM KI) (S (PREDP (ADJP (JJ QIIM))) (NP (NP (NN XFF)) (PP (IN L) (NP (NP (NNT NISIWNWT) (NP (NN PGIEH))) (PP (IN B) (NP (PRP HM)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HM)) (VP (VB HTBQFW)) (VP (VB LDWWX) (PP (IN L) (NP (H H) (NN MFJRH))) (PP (IN EL) (NP (NN TNWEWTIHM)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN ADM)) (VP (VB NHRG))) (yyCM yyCM) (S (NP (NN ADM)) (VP (VB NRCX)) (PP (IN BIDI) (NP (NNT REWLI) (NP (NN PNIM))))) (CC W) (S (NP (NN AXR)) (VP (VB NDQR)) (PP (IN EL) (NP (NN IDM)))) (yyCM yyCM) (S (NP (CD 803)) (VP (VB NPCEW)) (yyCM yyCM) (PP (IN LPI) (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM))))) (yyCM yyCM) (CC W) (S (ADVP (RB KN)) (VP (VB NPCEW)) (NP (NP (CD FIFH) (NP (NNT XIILI) (NP (NNP CHUL)))) (CC W) (NP (NP (NN TIIRT)) (CD AXT))) (PP (IN B) (NP (NP (NNT AIRWEI) (NP (H H) (NN FBWE))) (PP (IN B) (NP (H H) (NN FJXIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (CD XMIFH) (NP (NNT XIILI) (NP (NNP CHUL)))) (VP (VB NPCEW)) (PP (IN B) (NP (NP (NN AWRX)) (ADJP (JJ QL)))) (PP (IN B) (NP (NP (NN TQRIWT)) (ADJP (JJ QFWT)) (SBAR (REL F) (S (VP (VB HIW)) (PP (IN B) (NP (NNT SWP) (NP (H H) (NN FBWE)))) (PP (IN B) (NP (NNT RCWET) (NP (NNP EZH)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HM)) (VP (VB HWEBRW)) (PP (IN L) (NP (NP (NNPP (NP (NNT BIT) (NP (H H) (NN XWLIM))) (NP (NNP BRZILI)))) (PP (IN B) (NP (NNP AFQLWN))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN TQRIWT)) (ADJP (JJ QFWT)) (SBAR (REL F) (S (VP (VB HIW)) (PP (IN B) (NP (H H) (NN RCWEH))) (ADVP (ADVP (RB ATMWL)) (CC W) (ADVP (RB FLFWM))))))) (VP (VB NHRG)) (NP (NP (NNPP (NNP MXMWD) (NNPP (NNP EIZAT) (NNP AL) (NNP BSIWNI)))) (yyCM yyCM) (NP (NNT BN) (NP (CD 92))) (yyCM yyCM) (NP (NNT TWFB) (NP (NNPP (NNT BIT) (NP (NNP XNWN)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (CD FNIIM)) (VP (VB NPCEW)) (PP (IN B) (NP (NP (NN AWRX)) (ADJP (JJ QFH))))) (CC W) (S (NP (CD 261)) (VP (VB NPCEW)) (yyCM yyCM) (PP (IN LPI) (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM))))) (yyCLN yyCLN) (S (NP (CD 88) (IN M) (NP (PRP HM))) (PP (IN M) (NP (NNT IRI) (NP (NP (NP (NN KDWRIM)) (ADJP (JJ XIIM))) (yyCM yyCM) (NP (NNT KDWRI) (NP (NP (NN GWMI)) (CC W) (NP (NN PLSJIQ)))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN FAR)) (VP (VB NPCEW)) (PP (IN M) (NP (NN GZ))) (yyCM yyCM) (SBAR (S (PREDP (PP (IN B) (NP (PRP HM)))) (NP (NP (NP (NN ILDIM)) (ADJP (JJ RBIM)) (PP (IN B) (NP (NNT GIL) (NP (NP (CD 01)) (CC W) (NP (CD 21)))))) (CC W) (NP (CD ARBE) (NP (NP (NN NFIM)) (PP (IN B) (NP (NN HRIWN)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT NCIG) (NP (NNT DWBR) (NP (NNP CHUL)))) (PP (IN B) (NP (NNPP (NNT PIQWD) (NP (NN DRWM)))))) (VP (VB SIRB)) (VP (VB LPRJ) (SBAR (SQ (PP (IN B) (NP (WDT AILW) (NP (NN KDWRIM)))) (VP (VB NPCEW)) (NP (H H) (NN TWFBIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ CBAIIM)) (PP (IN B) (NP (NNPP (NNT PIQWD) (NP (NN DRWM)))))) (VP (VB AMRW)) (SBAR (COM KI) (S (S (NP (CD 78) (NP (NN TWFBIM))) (VP (VB NPCEW))) (CC W) (S (NP (CD 05)) (VP (VB FWXRRW)) (PP (IN L) (NP (NN BTIHM)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN EWCR)) (SBAR (REL F) (S (VP (VB HWJL)) (ADVP (RB ATMWL)) (PP (PP (IN B) (NP (NP (H H) (NN EIIRH)) (NP (NNPP (NNT BIT) (NP (NNP XNWN)))))) (CC W) (PP (IN B) (NP (NP (NN MQWMWT)) (ADJP (JJ MRKZIIM)) (PP (IN B) (NP (H H) (NN RCWEH))))))))) (VP (VB IIMFK)) (ADJP (RB HIWM)) (yyDOT yyDOT)))